* {
  font-family: "Raleway", sans-serif;
}

.address {
  padding-bottom: 2px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  text-underline-offset: 4px;
  max-width: 240px;
}

body {
  margin: 0;
  min-width: 1440px;
}

.header {
  min-height: 293px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 92px 50px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: circle;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
.header .menu_item {
  padding-bottom: 2px;
  margin-right: 30px;
  text-underline-offset: 5px;
}
.header .menu_item:first-child {
  list-style: none;
}
.header .menu_item:first-child .menu_link {
  text-decoration: none;
}
.header .logo {
  margin-right: 170px;
  padding-bottom: 3px;
}
.header .logo img {
  display: block;
  width: 148px;
  height: 105px;
}

.cover {
  background-image: url("../images/cover.jpg");
  background-size: cover;
  padding: 165px 50px 50px 50px;
  position: relative;
  z-index: 0;
}
.cover::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: #000;
}
.cover_title {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-style: normal;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  text-transform: uppercase;
  color: #FFFFFF;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 2;
}
.cover .aligned-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  letter-spacing: 2rem;
}
.cover .aligned-text_center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  letter-spacing: 2rem;
  margin-top: 13px;
}
.cover .aligned-text_right {
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  letter-spacing: 2rem;
}
.cover .letter-spacing-extended {
  letter-spacing: 4rem;
}
.cover .no-letter-spacing {
  letter-spacing: 0;
}
.cover_description {
  position: relative;
  margin-top: 126px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
}
.cover_description-text {
  padding-top: 2px;
  padding-right: 78px;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  color: #FFFFFF;
  word-spacing: 18px;
}
.cover_description .bet-button {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background: transparent;
  border: 1px solid #fff;
  padding: 0;
  width: 257px;
  height: 52px;
}

.lots {
  margin: 180px 50px;
}
.lots_heading {
  margin-left: 40px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #000000;
  padding-top: 2px;
}
.lots_card-list {
  margin-top: 26px;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.lots_card-list-item {
  width: 430px;
  min-height: 450px;
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-right: 25px;
}
.lots_card-list-item:last-child {
  margin-right: 0;
}
.lots .card {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.lots .card::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: #000;
}
.lots .card-link {
  text-decoration: none;
  position: relative;
}
.lots .card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-size: cover;
}
.lots .card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-size: cover;
}
.lots .card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-size: cover;
}
.lots .card_title {
  padding: 50px 40px 0 40px;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #FFFFFF;
  z-index: 2;
}
.lots .card_text {
  padding: 0 40px 50px 40px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
  z-index: 2;
}
.lots_look-more-link {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  margin-left: 40px;
  text-underline-offset: 5px;
}

.about {
  margin-top: 182px;
  margin-bottom: 149px;
  padding: 0 50px;
}
.about_column {
  display: grid;
  grid-template-areas: "logo title" ". text";
  grid-template-columns: 430px 1fr;
  grid-template-rows: auto auto;
  gap: 0 25px;
}
.about_logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-area: logo;
  background-color: #000;
  border-radius: 100%;
  width: 240px;
  height: 240px;
}
.about_logo img {
  width: 148px;
  height: 114px;
}
.about_title {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 9px;
  grid-area: title;
}
.about_text {
  margin-top: 9px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  grid-area: text;
  min-height: 240px;
}
.about_text p {
  margin-bottom: 30px;
}

.footer {
  padding: 3px 50px 90px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer_address {
  padding-top: 1px;
}
.footer_menu_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-underline-offset: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #000000;
  margin-left: 52px;
}
.footer_menu_list-item:active .footer_menu_link_active {
  text-decoration: underline;
}
.footer_menu_link {
  text-decoration: none;
}
.footer_menu_link_active:focus {
  text-decoration: underline;
  -webkit-transition: 0.4s all;
  transition: 0.4s all;
}
.footer_social-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.footer_social-list-item {
  width: 48px;
  height: 48px;
  margin-left: 48px;
}/*# sourceMappingURL=style.min.css.map */